In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('marks.csv',header=None, names=['name','subject','marks'])

In [3]:
df.head()

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     10 non-null     object
 1   subject  9 non-null      object
 2   marks    9 non-null      float64
dtypes: float64(1), object(2)
memory usage: 368.0+ bytes

In [5]:
df.columns

Index(['name', 'subject', 'marks'], dtype='object')

In [6]:
df.marks.mean()

81.88888888888889

In [7]:
df['subject'].value_counts()

Python    4
Java      3
HTML      1
C         1
Name: subject, dtype: int64

In [8]:
df.size

30

In [9]:
df.shape

(10, 3)

In [10]:
df.values

array([['Bill', 'Java', 90.0],
       ['Bill', 'Python', 95.0],
       ['Steve', 'Java', 80.0],
       ['Steve', 'C', 90.0],
       ['Roberts', 'HTML', 98.0],
       ['Roberts', 'Java', 60.0],
       ['Roberts', 'Python', 70.0],
       ['Steve', 'Python', nan],
       ['Henry', nan, 60.0],
       ['Steve', 'Python', 94.0]], dtype=object)

In [11]:
df.describe(include='all')    # Include all columns

         name subject      marks
count      10       9   9.000000
unique      4       4        NaN
top     Steve  Python        NaN
freq        4       4        NaN
mean      NaN     NaN  81.888889
std       NaN     NaN  15.053608
min       NaN     NaN  60.000000
25%       NaN     NaN  70.000000
50%       NaN     NaN  90.000000
75%       NaN     NaN  94.000000
max       NaN     NaN  98.000000

## Retrieving data

In [12]:
df.subject   # dj['subject']

0      Java
1    Python
2      Java
3         C
4      HTML
5      Java
6    Python
7    Python
8       NaN
9    Python
Name: subject, dtype: object

In [13]:
df[['name','marks']]

      name  marks
0     Bill   90.0
1     Bill   95.0
2    Steve   80.0
3    Steve   90.0
4  Roberts   98.0
5  Roberts   60.0
6  Roberts   70.0
7    Steve    NaN
8    Henry   60.0
9    Steve   94.0

### at and iat attributes

In [14]:
df.at[0,'marks'], df.iat[0,2]

(90.0, 90.0)

In [15]:
df[ df.marks > 80][['name','marks']]

      name  marks
0     Bill   90.0
1     Bill   95.0
3    Steve   90.0
4  Roberts   98.0
9    Steve   94.0

In [16]:
df.loc[df.marks > 80, ['name','marks']]

      name  marks
0     Bill   90.0
1     Bill   95.0
3    Steve   90.0
4  Roberts   98.0
9    Steve   94.0

In [17]:
df.subject.isin(['Python','Java'])

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9     True
Name: subject, dtype: bool

In [18]:
# get rows related to python and java
df[df.subject.isin(['Python','Java'])]

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    NaN
9    Steve  Python   94.0

In [19]:
df.where( df.marks > 80)

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2      NaN     NaN    NaN
3    Steve       C   90.0
4  Roberts    HTML   98.0
5      NaN     NaN    NaN
6      NaN     NaN    NaN
7      NaN     NaN    NaN
8      NaN     NaN    NaN
9    Steve  Python   94.0

In [20]:
df[:3]

    name subject  marks
0   Bill    Java   90.0
1   Bill  Python   95.0
2  Steve    Java   80.0

### iloc attribute

In [21]:
df.iloc[2:6, 1:]    # take rows and cols by position

  subject  marks
2    Java   80.0
3       C   90.0
4    HTML   98.0
5    Java   60.0

### loc attribute

In [22]:
df.loc[0,'marks']

90.0

In [23]:
df.loc[ [0,3,5], ['name','marks']]

      name  marks
0     Bill   90.0
3    Steve   90.0
5  Roberts   60.0

In [24]:
df.loc[5:8, :'subject']

      name subject
5  Roberts    Java
6  Roberts  Python
7    Steve  Python
8    Henry     NaN

### 16-MAY-2020

#### apply() and applymap()

In [25]:
df.apply(lambda s : s.notnull().sum())

name       10
subject     9
marks       9
dtype: int64

In [26]:
df.apply(lambda s : s.notnull().sum(), axis=1)

0    3
1    3
2    3
3    3
4    3
5    3
6    3
7    2
8    2
9    3
dtype: int64

In [27]:
df[['name','subject']].apply(lambda s: s.isnull().sum())

name       0
subject    1
dtype: int64

In [28]:
df[['name','subject']].applymap(lambda v : v.upper() if isinstance(v,str)  else 'Null')

      name subject
0     BILL    JAVA
1     BILL  PYTHON
2    STEVE    JAVA
3    STEVE       C
4  ROBERTS    HTML
5  ROBERTS    JAVA
6  ROBERTS  PYTHON
7    STEVE  PYTHON
8    HENRY    Null
9    STEVE  PYTHON

### Attribute str

In [29]:
df['name'].str.upper()

0       BILL
1       BILL
2      STEVE
3      STEVE
4    ROBERTS
5    ROBERTS
6    ROBERTS
7      STEVE
8      HENRY
9      STEVE
Name: name, dtype: object

In [30]:
df [ df.name.str.startswith('S')]

    name subject  marks
2  Steve    Java   80.0
3  Steve       C   90.0
7  Steve  Python    NaN
9  Steve  Python   94.0

In [31]:
df[ (df.name.str.len() == 4) |  (df.name.str.len() == 5)]

    name subject  marks
0   Bill    Java   90.0
1   Bill  Python   95.0
2  Steve    Java   80.0
3  Steve       C   90.0
7  Steve  Python    NaN
8  Henry     NaN   60.0
9  Steve  Python   94.0

#### Adding rows

In [32]:
df = df.append({'name':'Mark','subject':'Java', 'marks':90}, ignore_index=True)

In [33]:
df

       name subject  marks
0      Bill    Java   90.0
1      Bill  Python   95.0
2     Steve    Java   80.0
3     Steve       C   90.0
4   Roberts    HTML   98.0
5   Roberts    Java   60.0
6   Roberts  Python   70.0
7     Steve  Python    NaN
8     Henry     NaN   60.0
9     Steve  Python   94.0
10     Mark    Java   90.0

In [34]:
df.loc[11] = ['Mark','Python',88]

In [35]:
df

       name subject  marks
0      Bill    Java   90.0
1      Bill  Python   95.0
2     Steve    Java   80.0
3     Steve       C   90.0
4   Roberts    HTML   98.0
5   Roberts    Java   60.0
6   Roberts  Python   70.0
7     Steve  Python    NaN
8     Henry     NaN   60.0
9     Steve  Python   94.0
10     Mark    Java   90.0
11     Mark  Python   88.0

### Dropping rows and columns

In [36]:
df.drop([11,10])

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    NaN
8    Henry     NaN   60.0
9    Steve  Python   94.0

In [37]:
df.drop(columns=['marks'])

       name subject
0      Bill    Java
1      Bill  Python
2     Steve    Java
3     Steve       C
4   Roberts    HTML
5   Roberts    Java
6   Roberts  Python
7     Steve  Python
8     Henry     NaN
9     Steve  Python
10     Mark    Java
11     Mark  Python

### Adding columns

In [38]:
df['passmark'] = 50

In [39]:
df

       name subject  marks  passmark
0      Bill    Java   90.0        50
1      Bill  Python   95.0        50
2     Steve    Java   80.0        50
3     Steve       C   90.0        50
4   Roberts    HTML   98.0        50
5   Roberts    Java   60.0        50
6   Roberts  Python   70.0        50
7     Steve  Python    NaN        50
8     Henry     NaN   60.0        50
9     Steve  Python   94.0        50
10     Mark    Java   90.0        50
11     Mark  Python   88.0        50

In [40]:
df.loc[ df.subject == 'Python', 'passmark'] = 70  # Change passmark for Python

In [41]:
df [ df.marks > df.passmark]

       name subject  marks  passmark
0      Bill    Java   90.0        50
1      Bill  Python   95.0        70
2     Steve    Java   80.0        50
3     Steve       C   90.0        50
4   Roberts    HTML   98.0        50
5   Roberts    Java   60.0        50
8     Henry     NaN   60.0        50
9     Steve  Python   94.0        70
10     Mark    Java   90.0        50
11     Mark  Python   88.0        70

In [42]:
df.sort_values(by=['subject','marks'])

       name subject  marks  passmark
3     Steve       C   90.0        50
4   Roberts    HTML   98.0        50
5   Roberts    Java   60.0        50
2     Steve    Java   80.0        50
0      Bill    Java   90.0        50
10     Mark    Java   90.0        50
6   Roberts  Python   70.0        70
11     Mark  Python   88.0        70
9     Steve  Python   94.0        70
1      Bill  Python   95.0        70
7     Steve  Python    NaN        70
8     Henry     NaN   60.0        50

In [43]:
df.sort_values(by=['subject','marks'],ascending=[True,False])  # Sort first by subject then by marks desc

       name subject  marks  passmark
3     Steve       C   90.0        50
4   Roberts    HTML   98.0        50
0      Bill    Java   90.0        50
10     Mark    Java   90.0        50
2     Steve    Java   80.0        50
5   Roberts    Java   60.0        50
1      Bill  Python   95.0        70
9     Steve  Python   94.0        70
11     Mark  Python   88.0        70
6   Roberts  Python   70.0        70
7     Steve  Python    NaN        70
8     Henry     NaN   60.0        50

In [44]:
def get_grade(m):
    if m > 90:
        return 'A'
    elif m > 80:
        return 'B'
    else:
        return 'C'

In [48]:
df['grade'] = df.marks.apply(get_grade)

In [49]:
df

       name subject  marks  passmark grade
0      Bill    Java   90.0        50     B
1      Bill  Python   95.0        70     A
2     Steve    Java   80.0        50     C
3     Steve       C   90.0        50     B
4   Roberts    HTML   98.0        50     A
5   Roberts    Java   60.0        50     C
6   Roberts  Python   70.0        70     C
7     Steve  Python    NaN        70     C
8     Henry     NaN   60.0        50     C
9     Steve  Python   94.0        70     A
10     Mark    Java   90.0        50     B
11     Mark  Python   88.0        70     B

### 18-MAY

In [53]:
students = pd.DataFrame( {'rollno' : np.random.randint(1,20,10), 'name' : ['name' + str(i) for i in range(1,11)]})

In [54]:
students

   rollno    name
0       6   name1
1      10   name2
2       3   name3
3      11   name4
4      14   name5
5       5   name6
6       5   name7
7       3   name8
8       7   name9
9      18  name10

In [56]:
students.sort_index(ascending=False)

   rollno    name
9      18  name10
8       7   name9
7       3   name8
6       5   name7
5       5   name6
4      14   name5
3      11   name4
2       3   name3
1      10   name2
0       6   name1

In [59]:
stud_df = students.set_index('rollno')

In [60]:
stud_df

          name
rollno
6        name1
10       name2
3        name3
11       name4
14       name5
5        name6
5        name7
3        name8
7        name9
18      name10

In [65]:
stud_df.reset_index()

   rollno    name
0       6   name1
1      10   name2
2       3   name3
3      11   name4
4      14   name5
5       5   name6
6       5   name7
7       3   name8
8       7   name9
9      18  name10

In [66]:
stud_df.reset_index(drop=True) # Drops existing custom index

     name
0   name1
1   name2
2   name3
3   name4
4   name5
5   name6
6   name7
7   name8
8   name9
9  name10

In [62]:
students.rename( columns = {'rollno': 'admno','name' : 'fullname'})

   admno fullname
0      6    name1
1     10    name2
2      3    name3
3     11    name4
4     14    name5
5      5    name6
6      5    name7
7      3    name8
8      7    name9
9     18   name10

In [63]:
students.columns = ['admno','fullname']

In [64]:
students

   admno fullname
0      6    name1
1     10    name2
2      3    name3
3     11    name4
4     14    name5
5      5    name6
6      5    name7
7      3    name8
8      7    name9
9     18   name10

In [67]:
students.rename(index={0 : 100})   # Row index is renamed

     admno fullname
100      6    name1
1       10    name2
2        3    name3
3       11    name4
4       14    name5
5        5    name6
6        5    name7
7        3    name8
8        7    name9
9       18   name10

## Grouping data

In [68]:
df

       name subject  marks  passmark grade
0      Bill    Java   90.0        50     B
1      Bill  Python   95.0        70     A
2     Steve    Java   80.0        50     C
3     Steve       C   90.0        50     B
4   Roberts    HTML   98.0        50     A
5   Roberts    Java   60.0        50     C
6   Roberts  Python   70.0        70     C
7     Steve  Python    NaN        70     C
8     Henry     NaN   60.0        50     C
9     Steve  Python   94.0        70     A
10     Mark    Java   90.0        50     B
11     Mark  Python   88.0        70     B

In [71]:
subgroup = df.groupby('subject')
print(type(subgroup))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [75]:
subavg = df.groupby('subject')['marks'].mean()
print(subavg)

subject
C         90.00
HTML      98.00
Java      80.00
Python    86.75
Name: marks, dtype: float64

In [74]:
type(subavg)

pandas.core.series.Series

In [78]:
df.groupby(['subject','grade'])['name'].count()

subject  grade
C        B        1
HTML     A        1
Java     B        2
         C        2
Python   A        2
         B        1
         C        2
Name: name, dtype: int64

In [80]:
df.groupby(['subject','grade'])['marks'].mean()

subject  grade
C        B        90.0
HTML     A        98.0
Java     B        90.0
         C        70.0
Python   A        94.5
         B        88.0
         C        70.0
Name: marks, dtype: float64

In [84]:
df.groupby(['subject','grade'])['marks'].aggregate(['mean','sum','max','min'])

               mean    sum   max   min
subject grade
C       B      90.0   90.0  90.0  90.0
HTML    A      98.0   98.0  98.0  98.0
Java    B      90.0  180.0  90.0  90.0
        C      70.0  140.0  80.0  60.0
Python  A      94.5  189.0  95.0  94.0
        B      88.0   88.0  88.0  88.0
        C      70.0   70.0  70.0  70.0

In [83]:
subgroups = df.groupby(['subject'])

In [85]:
subgroups.groups

{'C': Int64Index([3], dtype='int64'),
 'HTML': Int64Index([4], dtype='int64'),
 'Java': Int64Index([0, 2, 5, 10], dtype='int64'),
 'Python': Int64Index([1, 6, 7, 9, 11], dtype='int64')}

In [92]:
c = subgroups.get_group('Java')
print(c)

       name subject  marks  passmark grade
0      Bill    Java   90.0        50     B
2     Steve    Java   80.0        50     C
5   Roberts    Java   60.0        50     C
10     Mark    Java   90.0        50     B

In [95]:
for g in subgroups.groups:
    print(g)
    print(subgroups.get_group(g))

C
    name subject  marks  passmark grade
3  Steve       C   90.0        50     B
HTML
      name subject  marks  passmark grade
4  Roberts    HTML   98.0        50     A
Java
       name subject  marks  passmark grade
0      Bill    Java   90.0        50     B
2     Steve    Java   80.0        50     C
5   Roberts    Java   60.0        50     C
10     Mark    Java   90.0        50     B
Python
       name subject  marks  passmark grade
1      Bill  Python   95.0        70     A
6   Roberts  Python   70.0        70     C
7     Steve  Python    NaN        70     C
9     Steve  Python   94.0        70     A
11     Mark  Python   88.0        70     B

## 19-MAY

In [4]:
df

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    NaN
8    Henry     NaN   60.0
9    Steve  Python   94.0

In [5]:
df.dropna()   # drops rows with null values

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
9    Steve  Python   94.0

In [6]:
df.dropna(axis=1)  # Drop columns with null values

      name
0     Bill
1     Bill
2    Steve
3    Steve
4  Roberts
5  Roberts
6  Roberts
7    Steve
8    Henry
9    Steve

In [7]:
df.dropna(how='all')  # Drops if rows have all null values

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    NaN
8    Henry     NaN   60.0
9    Steve  Python   94.0

In [8]:
df.fillna(0)

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    0.0
8    Henry       0   60.0
9    Steve  Python   94.0

In [9]:
df.fillna( {'subject': "unknown", 'marks' : 0})

      name  subject  marks
0     Bill     Java   90.0
1     Bill   Python   95.0
2    Steve     Java   80.0
3    Steve        C   90.0
4  Roberts     HTML   98.0
5  Roberts     Java   60.0
6  Roberts   Python   70.0
7    Steve   Python    0.0
8    Henry  unknown   60.0
9    Steve   Python   94.0

In [15]:
df.isna().any(axis=1)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
9    False
dtype: bool

In [14]:
df[df.isna().any(axis=1)]

    name subject  marks
7  Steve  Python    NaN
8  Henry     NaN   60.0

In [4]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [7]:
df[['subject']].duplicated()

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7     True
8    False
dtype: bool

In [8]:
df['subject'].nunique()

4

In [9]:
df

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    NaN
8    Henry     NaN   60.0

In [17]:
df.fillna({'subject': 'none', 'marks':-1}, inplace=True)

In [24]:
df

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python   -1.0
8    Henry    none   60.0

In [28]:
df.replace({'subject' :'none', 'marks': -1}, np.nan, inplace=True)

In [30]:
df.fillna({'marks' : df['marks'].mean()})

      name subject   marks
0     Bill    Java  90.000
1     Bill  Python  95.000
2    Steve    Java  80.000
3    Steve       C  90.000
4  Roberts    HTML  98.000
5  Roberts    Java  60.000
6  Roberts  Python  70.000
7    Steve  Python  80.375
8    Henry     NaN  60.000

In [39]:
 df.loc[df.isna().any(axis=1),:]

    name subject  marks
7  Steve  Python    NaN
8  Henry     NaN   60.0

In [42]:
 df.loc[:,df.isna().all()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [41]:
df.isna().any()

name       False
subject     True
marks       True
dtype: bool

In [5]:
df['marks'].astype('float64')

0    90.0
1    95.0
2    80.0
3    90.0
4    98.0
5    60.0
6    70.0
7     NaN
8    60.0
Name: marks, dtype: float64

In [6]:
df2 = df.dropna()

In [7]:
df2

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0

In [8]:
df2['marks'].astype('int32')

0    90
1    95
2    80
3    90
4    98
5    60
6    70
Name: marks, dtype: int32

### Write data frame

In [16]:
df.to_json("marks.json", orient="records")

In [13]:
df.to_csv("final_marks.csv", index = False)

### binning

In [16]:
pd.cut( df['marks'],3)

0      (85.333, 98.0]
1      (85.333, 98.0]
2    (72.667, 85.333]
3      (85.333, 98.0]
4      (85.333, 98.0]
5    (59.962, 72.667]
6    (59.962, 72.667]
7                 NaN
8    (59.962, 72.667]
Name: marks, dtype: category
Categories (3, interval[float64]): [(59.962, 72.667] < (72.667, 85.333] < (85.333, 98.0]]

In [20]:
pd.cut( df['marks'],bins=[50,70,85,100], labels=['C','B','A'])

0      A
1      A
2      B
3      A
4      A
5      C
6      C
7    NaN
8      C
Name: marks, dtype: category
Categories (3, object): [C < B < A]

In [21]:
pd.qcut( df['marks'], 4)

0     (85.0, 91.25]
1     (91.25, 98.0]
2      (67.5, 85.0]
3     (85.0, 91.25]
4     (91.25, 98.0]
5    (59.999, 67.5]
6      (67.5, 85.0]
7               NaN
8    (59.999, 67.5]
Name: marks, dtype: category
Categories (4, interval[float64]): [(59.999, 67.5] < (67.5, 85.0] < (85.0, 91.25] < (91.25, 98.0]]

In [27]:
print(df['marks'])
pd.qcut( df['marks'], q=[0,.50,.75,1.0], precision=0)

0    90.0
1    95.0
2    80.0
3    90.0
4    98.0
5    60.0
6    70.0
7     NaN
8    60.0
Name: marks, dtype: float64

0    (85.0, 91.0]
1    (91.0, 98.0]
2    (59.0, 85.0]
3    (85.0, 91.0]
4    (91.0, 98.0]
5    (59.0, 85.0]
6    (59.0, 85.0]
7             NaN
8    (59.0, 85.0]
Name: marks, dtype: category
Categories (3, interval[float64]): [(59.0, 85.0] < (85.0, 91.0] < (91.0, 98.0]]